# NewsAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jordan/newsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordan/newsandroid/: MainActivity.kt  NewsAndroidApp.kt
app/src/main/java/com/jordan/newsandroid/adapter/: NewsAdapter.kt
app/src/main/java/com/jordan/newsandroid/data/remote/: NewsApi.kt
app/src/main/java/com/jordan/newsandroid/data/remote/dto/: ArticleDto.kt  NewsDto.kt  SourceDto.kt
app/src/main/java/com/jordan/newsandroid/data/repository/: ArticleRepositoryImpl.kt
app/src/main/java/com/jordan/newsandroid/di/: AppModule.kt
app/src/main/java/com/jordan/newsandroid/domain/model/: Article.kt  News.kt
app/src/main/java/com/jordan/newsandroid/domain/repository/: ArticleRepository.kt
app/src/main/java/com/jordan/newsandroid/presentation/: BreakingNewState.kt  BreakingNewsEvent.kt  BreakingNewsFragment.kt  BreakingNewsViewModel.kt
app/src/main/java/com/jordan/newsandroid/presentation/breaking_news/: BreakingNewsFragment.kt  BreakingNewsViewModel.kt
app/src/main/java/com/jordan/newsandroid/presentation/news/: NewsActivity.kt
app/src/main/java/com/jordan/newsandroid/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jordan/newsandroid/util/: Category.kt  Country.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  activity_news.xml  dropdown_item.xml  fragment_breaking_news.xml  news_item.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jordan/newsandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
